#####################################################################################################################	
#################################################################################
#	Variable Look-up Table for ASMD Model Evaluation Script	             	#
#--------------------------------------------------------------------------- 	#
# This table list the MADIS variable names convention and corresponding	     	#
# naming covention of the model that is being evaluated. The evaluation      	#
# program uses this information to match variable.			     	#
#    										#
#################################################################################
grid 		mm5		wrf		mcip		description
LAT		latitcrs	XLAT		LAT		Model latitude grid variable
LON		longicrs	XLONG		LON		Model longitude grid variable
LAT1		stdlat_1	TRUELAT1	P_ALP
LAT2		stdlat_2	TRUELAT2	P_BET
LONC		stdlon          STAND_LON	P_GAM
DXDY		grid_ds		DX		XCELL
NT		time		Time		TSTEP	
LU		land_use	LU_INDEX	DLUSE		Landuse Variable
###############################################################################  
NOTE:	The Registry below is used to configure the variables to be evaluated.
	Line one is an identifier to the program that all surface variables are to follow.
	The number to the right of sfcobs is the number of observations to analyze. The sfcobs
	records are set up in the following order: 
	<ob_id>		ID used in the observations files for each variable
	<ndim>		Number of dimensions in model file
	<mod_id>	ID used in the various models for the <ob_id> variable (seperate different model def with commas, e.g. u10,U10,U for eta,wrf,mm5)
	<unknown>	Place holder for a future addition
	<description>	Short Variable description, seperate words with _ 
comma sesperate order is: 	mm5,wrf,eta
<ob_id>		<mod_id>		<conversion_fac>     <level>	<unknown>	<description>
___________________________________________________________________________________________________________________
sfcobs	4	mm5,wrf,mcip						
T		t2,T2,TEMP2  		        1,1,1,1		2	X,X,X		2-m_Temperature
U		u,U10,WSPD10			1,1,1,1		10 	X,X,X		U_Wind_Component(10m)
V		v,V10,WDIR10			1,1,1,1		10 	X,X,X		V_Wind_Component(10m)
PCP1H		rain_con,RAINC,RC		1,1000,1000	0	X,X,X		Convective_Rainfall_total
PCP1H		rain_non,RAINNC,RN		1,1000,1000	0	X,X,X		Non-Convective_Rainfall_total
#################################################################################################################################### 

