#####################################################################################################################	
#################################################################################
#	Variable Look-up Table for ASMD Model Evaluation Script	             	#
#--------------------------------------------------------------------------- 	#
# This table list the MADIS variable names convention and corresponding	     	#
# naming covention of the model that is being evaluated. The evaluation      	#
# program uses this information to match variable.  Note, this is used		#
# for MM5 with the non PX surface model.
#    										#
#################################################################################
grid 		mm5		wrf		eta		description
LAT		latitcrs	XLAT		Lat1		Model latitude grid variable
LON		longicrs	XLONG		Lon1		Model longitude grid variable
LAT1		stdlat_1	TRUELAT1	Latin1
LAT2		stdlat_2	TRUELAT2	Latin2
LONC		stdlon          STAND_LON	Lov
DXDY		grid_ds		DX		Dx
NT		time		Time		1:0:date	
LU		land_use	LU_INDEX	X		Landuse Variable
###############################################################################  
NOTE:	The Registry below is used to configure the variables to be evaluated.
	Line one is an identifier to the program that all surface variables are to follow.
	The number to the right of sfcobs is the number of observations to analyze. The sfcobs
	records are set up in the following order: 
	<ob_id>		ID used in the observations files for each variable
	<ndim>		Number of dimensions in model file
	<mod_id>	ID used in the various models for the <ob_id> variable (seperate different model def with commas, e.g. u10,U10,U for eta,wrf,mm5)
	<unknown>	Place holder for a future addition
	<description>	Short Variable description, seperate words with _ 
comma sesperate order is: 	mm5,wrf,eta
<ob_id>		<mod_id>		<conversion_fac>     <level>	<unknown>	<description>
___________________________________________________________________________________________________________________
sfcobs	7	mm5,wrf,eta						
T		t2,T2,:TMP:2,TEMP1P5		1,1,1,1		2	X,X,X		2-m_Temperature
Q		q2,Q2,:SPFH:2			1,1,1,1		2	X,X,X		Specific_Humidity(2m)
U		u10,U10,:UGRD:sigma=0.9975:	1,1,1,1		10 	X,X,X		U_Wind_Component(10m)
V		v10,V10,:VGRD:sigma=0.9975:	1,1,1,1		10 	X,X,X		V_Wind_Component(10m)
SRAD            swdown,SWDOWN,DSWRF             1,1,1,1         0       X,X,X           Net Solar Radiation
PCP1H		rain_con,RAINC,:APCP:sfc:	1,1000,1000	0	X,X,X		Convective_Rainfall_total
PCP1H		rain_non,RAINC,:APCP:sfc:	1,1000,1000	0	X,X,X		Non-Convective_Rainfall_total
U               u,U,:UGRD:sigma=0.9975:         1,1,1,1         10      X,X,X           U_Wind_Component(10m)
#################################################################################################################################### 

